@use 'variables' as *
body
    width: 100%
    margin: 0

    background: $gradient-zen
    font-family: Arial, sans-serif
    min-height: 200vh
    @media (max-width: 768px)
        margin: 0
        width: 100%
