@use 'variables' as *

.conter-999
    margin-top: 50px
    width: 100%
    height: 250px
    @media (max-width: 768px)
        margin-top: 25px
        height: 500px

.fra
    margin-top: 50px
    font-family: cursive
    font-size: 60px
    color: #fff
    @media (max-width: 768px)
        margin-top: 25px
        font-family: $font-body
        font-size: 30px
        color: #fff

.cuad
    margin-left: 50px
    font-size: 20px
    font-family: Verdana, Geneva, Tahoma, sans-serif
    color: #f9f9f9

.card-courses
    margin-left: 500px
    display: flex
    flex-wrap: wrap
    gap: $padding-medium
    padding: $padding-large $padding-medium
    justify-content: center
    align-items: stretch
    @media (max-width: 768px)
        margin-left: 20px

.card
    width: 100% !important
    max-width: 350px
    background: rgba(255, 255, 255, 0.95)
    border: none
    border-radius: 16px
    overflow: hidden
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(10px)
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
    position: relative

    &::before
        content: ''
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 3px
        background: $gradient-sunrise
        transition: left 0.6s ease

    &:hover
        transform: translateY(-12px) scale(1.02)
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15)
        background: rgba(255, 255, 255, 1)

    &::before
        left: 0

    .card-img-top
        transform: scale(1.05)
        filter: brightness(1.1) saturate(1.2)

    .card-body
        strong
            color: $color-accent

    .card-img-top
        width: 100%
        height: 220px
        object-fit: cover
        transition: all 0.4s ease
        border-radius: 0

    .card-body
        padding: $padding-medium
        text-align: center
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05))

    strong
        display: block
        font-size: 20px
        font-weight: 700
        color: $color-primary
        margin-bottom: $padding-small
        transition: all 0.3s ease
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

    .card-text
        font-size: $font-medium
        line-height: 1.6
        color: $color-secondary
        margin: 0
        text-align: justify
        opacity: 0.9
        transition: all 0.3s ease

        &:hover
            opacity: 1

// Animación de entrada escalonada
.card-courses
    .card
        opacity: 0
        transform: translateY(30px)
        animation: slideInUp 0.6s ease forwards

    &:nth-child(1)
        animation-delay: 0.1s

    &:nth-child(2)
        animation-delay: 0.3s

    &:nth-child(3)
        animation-delay: 0.5s

@keyframes slideInUp
    to
        opacity: 1
        transform: translateY(0)

// Responsive design
@media (max-width: 768px)
.card-courses
    flex-direction: column
    padding: $padding-medium

    .card
        max-width: 100%

    .card-img-top
        height: 200px

@media (min-width: 769px) and (max-width: 1024px)
.card-courses
    .card
        max-width: 300px

    .card-img-top
        height: 200px

@media (min-width: 1025px)
.card-courses
    .card
        max-width: 350px

    &:hover
        .card-body::after
            content: '✨'
            position: absolute
            top: -10px
            right: 15px
            font-size: 20px
            animation: sparkle 1s ease infinite
