// Estilos SASS para la sección de yoga y terapia holística
// Importar las variables
@use 'variables' as *

.flexbox-a
    display: flex
    flex-direction: column
    gap: $padding-medium
    padding: $padding-medium

.box-a-1
    flex: 1
    min-width: 300px

.subtitulos
    font-size: $font-large
    line-height: 1.6
    margin-bottom: $padding-medium
    color: $color-primary
    font-weight: 500

.box-a-2
    flex: 2
    min-width: 300px

.loco
    margin-bottom: $padding-medium

    .yoga
        font-size: $font-medium
        line-height: 1.7
        color: $color-secondary
        text-align: justify

    .t-1
        font-weight: bold
        font-size: 18px
        color: $color-accent
        margin-bottom: $font-medium
        display: block

.video-youtube
    position: relative
    width: 100%
    height: 0
    padding-bottom: 56.25%
    margin-bottom: $padding-medium
    border-radius: 8px
    overflow: hidden
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: none

.box-a-3
    flex: 1
    min-width: 300px

.contacto-contenedor
    display: flex
    flex-direction: column
    gap: $padding-medium

    .info
        flex: 1
        border: 2px solid $color-secondary
        border-radius: 8px
        padding: $padding-medium
        background: $gradient-sunrise

    legend
        padding: 0 8px

        h3
            margin: 0
            font-size: 20px
            color: $color-primary
            font-weight: 600

    label
        display: block
        margin-top: $font-medium
        margin-bottom: 8px
        font-weight: 500
        color: $color-secondary

    input
        width: 100%
        padding: 12px
        border: 1px solid $color-primary
        border-radius: 4px
        font-size: $font-medium
        background-color: rgba(255, 255, 255, 0.9)
        color: $color-secondary
        box-sizing: border-box

        &:focus
            outline: none
            border-color: $color-accent
            box-shadow: 0 0 0 2px rgba(255, 154, 158, 0.2)

        &::placeholder
            color: rgba(118, 75, 162, 0.6)

    button
        margin-top: $font-medium
        padding: 12px $padding-medium
        background: $gradient-zen
        color: white
        border: none
        border-radius: 4px
        font-size: $font-medium
        font-weight: 500
        cursor: pointer
        width: 100%

        &:hover
            opacity: 0.9

        &:active
            transform: translateY(1px)

    .mapa
        flex: 1
        height: 300px
        border-radius: 8px
        overflow: hidden
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

    iframe
        width: 100%
        height: 100%
        border: none

// Media queries adicionales para tablets
@media (min-width: 768px) and (max-width: 1023px)
.flexbox-a
    & .box-a-1, & .box-a-2
        width: 200px
        flex: 1 1 100%

    & .box-a-3
        flex: 1 1 100%

    .contacto-contenedor
        &
            flex-direction: row

        .info, .mapa
            flex: 1
