@use 'variables' as *

.container
    max-width: 1200px
    margin: 0 auto
    padding: 20px
    gap: 20px

    .cont
        color: white
        font-size: $font-large
        font-weight: 600
        margin: 0 0 $padding-medium 0
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
        text-align: center

        // Responsive para móvil
        @media (max-width: 768px)
            font-size: calc(#{$font-large} * 0.8)
            margin-bottom: calc(#{$padding-medium} * 0.8)

    .d-flex
        display: flex
        justify-content: center
        align-items: center
        gap: $padding-medium
        margin-top: $padding-medium
        flex-wrap: wrap // Permite que los iconos se ajusten en múltiples líneas

        // Responsive para móvil
        @media (max-width: 768px)
            gap: calc(#{$padding-medium} * 0.6)
            margin-top: calc(#{$padding-medium} * 0.8)

        @media (max-width: 480px)
            gap: 15px

    a
        color: white
        text-decoration: none
        display: inline-flex
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        border-radius: 50%
        background: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(10px)
        border: 1px solid rgba(255, 255, 255, 0.2)
        transition: all 0.3s ease
        position: relative
        overflow: hidden

        // Responsive para móvil
        @media (max-width: 768px)
            width: 50px
            height: 50px

        @media (max-width: 480px)
            width: 45px
            height: 45px

        &::before
            content: ''
            position: absolute
            top: 0
            left: -100%
            width: 100%
            height: 100%
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent)
            transition: left 0.6s ease

        i
            font-size: 28px
            transition: all 0.3s ease
            position: relative
            z-index: 1

            // Responsive para móvil
            @media (max-width: 768px)
                font-size: 22px

            @media (max-width: 480px)
                font-size: 20px

        &:hover
            transform: translateY(-8px) scale(1.1)
            background: rgba(255, 255, 255, 0.2)
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3)

            &::before
                left: 100%

            i
                transform: rotate(360deg)
                color: $color-accent
                filter: drop-shadow(0 0 8px rgba(255, 154, 158, 0.6))

        // Efectos táctiles para móvil
        @media (max-width: 768px)
            &:hover
                transform: translateY(-4px) scale(1.05)

            &:active
                transform: translateY(-2px) scale(1.02)

        // Colores específicos para cada red social en hover
        &[aria-label="WhatsApp"]:hover
            background: rgba(37, 211, 102, 0.2)

            i
                color: #25d366
                filter: drop-shadow(0 0 8px rgba(37, 211, 102, 0.6))

        &[aria-label="Facebook"]:hover
            background: rgba(24, 119, 242, 0.2)

            i
                color: #1877f2
                filter: drop-shadow(0 0 8px rgba(24, 119, 242, 0.6))

        &[aria-label="Instagram"]:hover
            background: linear-gradient(45deg, rgba(225, 48, 108, 0.2), rgba(255, 214, 0, 0.2))

            i
                background: linear-gradient(45deg, #e1306c, #fd1d1d, #f77737, #fcaf45, #ffdc80)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                filter: drop-shadow(0 0 8px rgba(225, 48, 108, 0.6))

        &[aria-label="YouTube"]:hover
            background: rgba(255, 0, 0, 0.2)

            i
                color: #ff0000
                filter: drop-shadow(0 0 8px rgba(255, 0, 0, 0.6))

        &:active
            transform: translateY(-4px) scale(1.05)

// Animación adicional para cuando aparece el footer
.pie
    animation: fadeInUp 0.8s ease-out
    margin-bottom: 60px

    // Responsive para móvil
    @media (max-width: 768px)
        margin-bottom: 40px

.copyright
    font-family: 'Dancing Script', cursive
    font-size: 18px
    text-align: center
    color: #edeff4
    margin-top: $padding-medium

    // Responsive para móvil
    @media (max-width: 768px)
        font-size: 16px
        margin-top: calc(#{$padding-medium} * 0.8)
        padding: 0 10px

    &::before
        content: "© "
        font-family: Arial, sans-serif; /* Mantener el © normal */

.jpr
    font-family: 'Dancing Script', cursive
    font-weight: 700
    color: #f9f4f4

    // Responsive para móvil
    @media (max-width: 480px)
        display: block
        margin-top: 5px
