.copyright
    font-family: 'Dancing Script', cursive
    font-size: 18px
    text-align: center
    color: #edeff4

    &::before
        content: "© "
        font-family: Arial, sans-serif; /* Mantener el © normal */

.jpr
    font-family: 'Dancing Script', cursive
    font-weight: 700
    color: #f9f4f4
