.portada

    height: 500px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    @media (max-width: 768px)
        height: 250px

.nombre
    color: #f5f1f1
    font-family: 'Ephesis', cursive
    font-size: 120px
    @media (max-width: 768px)
        font-size: 50px

//*p-inicio
.p-inicio
    background-image: url(../assets/images/portada.png)
    background-size: cover
    @media (max-width: 768px)
        background-img: url(none)

.p-cursos
    background-image: url(../assets/images/portada-cursos.png)
    background-size: cover

.p-retiros
    height: 500px
    background-image: url(../assets/images/retiros.jpg)
    background-size: cover

.p-yoga

    background-image: url(../assets/images/portada-clases.png)
    background-size: cover
    background-color: #ccc
    z-index: 999

.p-kundalini
    background-image: url(../assets/images/kundalini.png)
    background-size: cover

.p-yoga-en-silla

    background-size: cover
