@use 'variables' as *
.fondo-3
    background-color: #fff
.carousel
    width: 600px
    display: block
    margin: 0 auto
    max-width: 100%
    height: auto
    margin-top: 25px
    margin-bottom: 25px
    width: 700px
    height: auto
    @media (max-width: 768px)
        width: 300px
        display: block
        margin: 0 auto
        max-width: 100%
        height: auto
        margin-top: 10px
        margin-bottom: 10px
        width: 350px
        height: auto

.vallehermoso
    width: 600px
    display: block
    margin: 0 auto
    max-width: 100%
    height: auto
    margin-top: 25px
    margin-bottom: 25px
    width: 700px
    height: auto
    @media (max-width: 768px)
        width: 300px
        display: block
        margin: 0 auto
        max-width: 100%
        height: auto
        margin-top: 10px
        margin-bottom: 10px
        width: 350px
        height: auto
