
// Variables para transiciones
$transition-fast: 0.2s
$transition-normal: 0.3s
$transition-slow: 0.5s
$transition-very-slow: 0.8s

// Curvas de easing personalizadas
$ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53)
$ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94)
$ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955)
$ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55)
$ease-elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275)
