// Gradientes
$gradient-zen: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
$gradient-sunrise: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fad0c4 100%)

// Colores base
$color-primary: #667eea
$color-secondary: #764ba2
$color-accent: #ff9a9e

// Espaciado
$padding-small: 10px
$padding-medium: 20px
$padding-large: 40px

// Tamaños de fuente
$font-small: 14px
$font-medium: 16px
$font-large: 24px
$font-xlarge: 32px
///import css-variables from 
$padding-small: 10px
$padding-medium: 20px
$padding-large: 40px
//variable 
$padding-small: 10px
$padding-medium: 20px
$padding-large: 40px
$color-primary: #667eea
$color-secondary: #764ba2
$gradient-zen: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
$gradient-sunrise: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fad0c4 100%)
// === FUENTES SERIF ===
$font-serif: 'Georgia', 'Times New Roman', Times, serif
$font-serif-elegant: 'Playfair Display', 'Georgia', serif
$font-serif-modern: 'Lora', 'Georgia', serif

// === FUENTES SANS-SERIF ===
$font-sans: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-sans-modern: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$font-sans-rounded: 'Nunito', 'Helvetica Neue', sans-serif
$font-sans-clean: 'Source Sans Pro', 'Helvetica', Arial, sans-serif

// === FUENTES MONOSPACE ===
$font-mono: 'Fira Code', 'Monaco', 'Consolas', 'Courier New', monospace
$font-mono-alt: 'JetBrains Mono', 'Monaco', monospace

// === FUENTES DISPLAY/TÍTULOS ===
$font-display: 'Poppins', 'Helvetica Neue', sans-serif
$font-heading: 'Montserrat', 'Arial', sans-serif
$font-title-bold: 'Oswald', 'Arial Black', sans-serif

// === FUENTES PARA CUERPO DE TEXTO ===
$font-body: 'Open Sans', 'Helvetica', Arial, sans-serif
$font-reading: 'Crimson Text', 'Georgia', serif

// === FUENTES ESPECIALES ===
$font-handwritten: 'Dancing Script', cursive
$font-elegant: 'Cormorant Garamond', serif
$font-tech: 'Roboto', 'Helvetica', Arial, sa
// Variables de colores
$color-primary: rgb(20, 11, 1)
$color-bg: rgb(248, 247, 246)
$overlay-green: rgba(0, 1, 0, 0.6)
$overlay-green-light: rgba(0, 1, 0, 0.241)

// Variables de espaciado
$gap-mobile: 15px
$gap-tablet: 30px
$gap-desktop: 50px

// Variables de fuente
$font-primary: Verdana, Geneva, Tahoma, sans-serif
$font-size-base: 1.3em
$title-size-mobile: 20px
$title-size-tablet: 22px
$title-size-desktop: 25px
