.img-noticia
    width: 500px
    height: auto
    margin-top: 100px
    display: block
    margin: 0 auto
    @media (max-width: 768px)
        width: 250px
        height: auto
        display: block
        margin: 0 auto
.container
    width: 100%
    padding-top: 100px
.col
    margin-left: 25px
    margin-bottom: 20px
    gap: 20px
.t-silla
    padding: 25px
    font-size: 20px
    text-align: center
.y-silla
    display: block
    margin: 0 auto
    margin-bottom: 20px
.subtitulo
    text-align: center
    color: #fff
    margin-top: 50px

.div.col
    margin-top: 25px

.cuerpo-1
    text-align: center
    height: auto
    font-size: 25px
    color: #fff
    @media (max-width: 768px)
        text-align: center
        height: auto
        font-size: 15px
        color: #fff
.titulo-noticia
    padding-top: 100px
    text-align: center
    color: #fff
    font-size: 40px
    @media (max-width: 768px)
        font-size: 20px
